#PRD properties
system.mode=LOC

#system name
system.name=TAKE_NEXABOOSTER

#CompanyCode
company.code=1100

#Extend Package
extend.package=kr.co.company.extend

#file.upload.path=X:/nex_test/
file.upload.path=D:/AttachFiles
tmp.upload.path=D:/AttachFiles
#로컬용
#img.upload.path=D:/Hankooktire/workspace/SGUIDE_DEV/webroot/data/Image
#서버용
img.upload.path=/data/Image

#로컬용
#data.upload.path=D:/Hankooktire/workspace/SGUIDE_DEV/webroot/data/Image
#서버용
data.upload.path=D:/data

session.param.keys=_sessionUserCd,_sessionUserId
session.param.vals=user_cd,user_id

session.log.keys=COMPANY_CD,CO_CD,USER_ID,USER_NM,SYSTEM_DIV,SESSION_DT
session.log.vals=COMPANY_CD,CO_CD,USER_ID,USER_NM,SYSTEM_DIV,SESSION_DT

mail.smtp.url=smtp.server.address
mail.smtp.port=25
mail.from=admin@take-it.co.kr

sms.callback=02-842-3004


jwt.auth.secrect.key=thotnotthotnotthotnotthotnotthotnot
